VITE_BASE_URL=http://localhost:3000/api
#category apis
VITE_GETALL=/category/categories
VITE_GetProductByCategory=/category/${categoryId}/products
VITE_Delete=/category/delete/

#user
VITE_USER=/user/
VITE_LOGIN=/user/loginadmin
VITE_ONEUSER=/user/user/
#------------------------------
#product
VITE_PRODUCT=/product/products
VITE_PRODUCTBYID=/product/
#--------------------------

#order
VITE_ORDER_GETALL=/orders/get-all-orders
VITE_ORDER_PRODUCTS=/get-all-product-orders
VITE_ORDER_STATUS=/orders
VITE_ORDER_DETAILS=/orders

